<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto News</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">CRYPTO NOTY</div>
  </header>

  <section id="ads">
    <p>Здесь будет реклама</p>
  </section>

  <section id="news">
    <h1>Новости криптовалют на сегодня</h1>
    <div id="news-container"></div>
  </section>

  <footer>
    <p>© 2024 Crypto Noty</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
