/* Общие стили */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

header {
  background-color: #2b3a67;
  color: white;
  padding: 15px;
  text-align: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

#ads {
  background: #eee;
  padding: 10px;
  text-align: center;
  margin: 10px 0;
}

#news {
  padding: 20px;
}

#news h1 {
  color: #333;
}

#news-container div {
  background: white;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

/* Адаптивность: стили для мобильных устройств */
@media (max-width: 768px) {
  body {
    padding: 10px;
  }

  header {
    font-size: 18px;
  }

  #news h1 {
    font-size: 20px;
    text-align: center;
  }

  #ads {
    font-size: 14px;
  }

  #news-container div {
    padding: 8px;
  }
}
